<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone paper scissor</title>

    <style>
        body{
            background-color: aliceblue;
        }
        .userBox1{
            width: 400px;
            height: 400px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.472);
            border-radius: 10px;

        }
        .userBox2{
            width: 400px;
            height: 400px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.472);
            border-radius: 10px;
        }
    
        .winnerText{
            margin-left: 600px;
            margin-top: -600px;
            font-size: 50px;
            color: rgb(0, 255, 81);

        } 
        .inputField{
            border-width: 4px;
            width: 270px;
            font-size: 30px;
            height: 40px;
            margin-left: 570px;
            margin-top: 20px;
            text-align: center;
            border-radius: 8px;
            border-color: aqua;
        }
        .PlayButton1{
            margin-top: 10px;
            width: 70px;
            margin-left: 610px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color:rgb(12, 227, 80);
            border-color: rgb(0, 255, 81);
            border-radius: 8px;
        }
        .PlayButton2{
            margin-top: 10px;
            width: 70px;
            margin-left: 610px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color:rgb(12, 227, 80);
            border-color: rgb(0, 255, 81);
            border-radius: 8px;
        }
        .output{
            font-size: 320px;
            margin-top: -50px;
            margin-left: 45px;
        }

        @media (max-width: 375px){
            .userBox1{
                width: 670px;
                height: 500px;
                position: relative;
                left: -250px;
            }

            .userBox2{
                width: 670px;
                height: 500px;
                position: relative;
                top: 450px;
                left: -710px;

            }
            .inputField{
                width: 500px;
                height: 60px;
                position: relative;
                top: 450px;
                left: -460px;
            }

            .PlayButton1{
                position: relative;
                top: 460px;
                left: -430px;
                width: 160px;
                height: 80px;
            }

            .PlayButton2{
                position: relative;
                top: 420px;
                left: 400px;
                width: 660px;
                height: 80px;
            }
            .winnerText{
                position: relative;
                top: -890px;
                left: -300px;
                font-size: 40px;
                display: inline;
            }
            .output{
                position: relative;
                top: 30px;
                left: 140px;
            }
        }

        @media (max-width: 414px){
            .userBox1{
                width: 660px;
                height: 600px;
                position: relative;
                top: 40px;
                left: -220px;
            }

            .userBox2{
                width: 655px;
                height: 600px;
                position: relative;
                top: 460px;
                left: -670px;

            }
            .inputField{
                width: 500px;
                height: 60px;
                position: relative;
                top: 480px;
                left: -460px;
            }

            .PlayButton1{
                position: relative;
                top: 490px;
                left: -430px;
                width: 160px;
                height: 80px;
            }

            .PlayButton2{
                position: relative;
                top: 450px;
                left: 400px;
                width: 660px;
                height: 80px;
            }
            .winnerText{
                position: relative;
                top: -1050px;
                left: -300px;
                font-size: 50px;
                display: inline;
            }
            .output{
                position: relative;
                top: 60px;
                left: 120px;
            }
        }

    </style>

    <script>
        function play(){
            var choice = ["✊🏻", "🖐🏻", "✌🏻"];
            var ch = document.getElementById("content").value;
            var show =  document.getElementById("show");

            var output = document.getElementById("output");
 

            var result = document.createElement("l1");
            result.textContent = ch;
            show.append(result);

            var computer = document.getElementById("show1");
            const randomIndex = Math.floor(Math.random() * choice.length);
            var randomItem = document.createElement("l1");
            randomItem.textContent = choice[randomIndex];
            computer.append(randomItem);

            if( (randomItem.textContent == "✊🏻" && result.textContent == "✌🏻") ){
                output.textContent = "Computer"

            }

            else if( (randomItem.textContent == "🖐🏻" && result.textContent == "✊🏻") ){
                output.textContent = "Computer"
            }

            else if( (randomItem.textContent == "✌🏻" && result.textContent == "🖐🏻") ){
                output.textContent = "Computer"
            }

            else if( randomItem.textContent == result.textContent ){
                output.textContent = "Tie"
            }

            else{
                output.textContent = "You"
            }

        }

        function Replay(){
            window.location.reload();
        }
    </script>
</head>
    
<body>

    <div class="userBox1" style="margin-left: 280px; margin-top: 100px;" >
        <h2 style="margin-left: 140px;" >Computer</h2>
        <h2 id="show1" class="output"  style="list-style-type: none;" ></h2>
    </div>

    <div class="userBox2" style="margin-left: 740px; margin-top: -420px;" >
        <h2 style="margin-left: 170px;" >Player</h2>
        <h1 id="show" class="output" ></h1>
    </div>
    
    
    <select class="inputField" id="content">
        <option value="✊🏻">✊🏻</option>
        <option value="🖐🏻">🖐🏻</option>
        <option value="✌🏻">✌🏻</option>
    </select>

        <button class="PlayButton1" onclick="play()" >Play</button>
        <button class="PlayButton2" ondblclick="Replay()" style="margin-left: 20px; margin-top: -800px; width: 100px; background-color: crimson; border-color: crimson;" onclick="Replay()" >Re-Play</button>

    

    <p id="output" class="winnerText" >Winner</p>
</body>
</html>